# README #


### What is this repository for? ###

* Snakemake for Targeted Amplicon Sequencing analysis with CNVkit (and more)
* Non Small Cell Lung Cancer (NSCLC) tumor (-1TA) vs blood ctrl (-2NA) data
* Version 0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)



### Who do I talk to? ###

* Repo owner and admin: Aurora Maurizio, Gabriele Bucci
